# nealytics

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Nealytics.slnx  README.md  clickhouse-init.sql  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci.yml  release.yml
bench/: README.md  RESULTS.md
bench/Nealytics.Engine.Bench/: Nealytics.Engine.Bench.csproj  Program.cs
coverage/6ada7705-3eea-4db0-87b0-d40634da1b4b/: coverage.cobertura.xml
coverage/7f9def75-2de2-4697-8966-a4717904e7e9/: coverage.cobertura.xml
local:/: improvement-plan.md
scripts/: run-benchmark.sh  run-integration-tests.sh
src/Nealytics.Engine/: Nealytics.Engine.csproj  Program.cs  appsettings.json
src/Nealytics.Engine/Features/BatchProcessor/: ClickHouseBatchWriter.cs  ITelemetryBatchWriter.cs  TelemetryBatchProcessor.cs  TelemetryColumnMapper.cs  TelemetryInsertMath.cs
src/Nealytics.Engine/Features/GetActiveUsers/: ActiveCountMode.cs  ActiveDimension.cs  ActiveUsersInterval.cs  ActiveUsersPoint.cs  ActiveUsersRequest.cs  ActiveUsersRequestFactory.cs  ActiveUsersResponse.cs  GetActiveUsersEndpoint.cs  GetActiveUsersQuery.cs
src/Nealytics.Engine/Features/GetEventTimeSeries/: EventTimeSeriesPoint.cs  EventTimeSeriesRequest.cs  EventTimeSeriesRequestFactory.cs  EventTimeSeriesResponse.cs  GetEventTimeSeriesEndpoint.cs  GetEventTimeSeriesQuery.cs  TimeSeriesGroupBy.cs  TimeSeriesInterval.cs
src/Nealytics.Engine/Features/GetProjectTimeline/: GetProjectTimelineEndpoint.cs  GetProjectTimelineQuery.cs  GlobalTimelineItem.cs  ProjectTimelineResponse.cs  TimelineQueryRequest.cs  TimelineRequestFactory.cs
src/Nealytics.Engine/Features/GetSessionAnalytics/: GetSessionAnalyticsEndpoint.cs  GetSessionAnalyticsQuery.cs  SessionAnalyticsRequest.cs  SessionAnalyticsRequestFactory.cs  SessionAnalyticsResponse.cs  SessionSummaryItem.cs
src/Nealytics.Engine/Features/GetTopEvents/: GetTopEventsEndpoint.cs  GetTopEventsQuery.cs  TopDimension.cs  TopEventItem.cs  TopEventsRequest.cs  TopEventsRequestFactory.cs  TopEventsResponse.cs
src/Nealytics.Engine/Features/IngestTelemetry/: BeaconTelemetryEndpoint.cs  IngestTelemetryEndpoint.cs  IngestValidation.cs  TelemetryChannelBroker.cs
src/Nealytics.Engine/Infrastructure/Configuration/: TelemetryEngineOptions.cs
src/Nealytics.Engine/Infrastructure/Diagnostics/: TelemetryDiagnostics.cs
src/Nealytics.Engine/Infrastructure/Security/: ApiKeyValidator.cs
src/Nealytics.Engine/Infrastructure/Serialization/: GlobalTelemetryPayload.cs
src/Nealytics.Engine/Infrastructure/Storage/: ClickHouseConnectionFactory.cs  WriteAheadLogger.cs
src/Nealytics.Engine/Properties/: launchSettings.json
tests/Nealytics.Engine.Tests.Integration/: ApiEndpointTests.cs  BatchProcessorTests.cs  ClickHousePoolTests.cs  ClickHouseTestSupport.cs  DedupIntegrationTests.cs  EdgeCaseTests.cs  FeatureQueryIntegrationTests.cs  IntegrationTestBase.cs  LoadTests.cs  MoreFeatureIntegrationTests.cs  Nealytics.Engine.Tests.Integration.csproj  QueryErrorIntegrationTests.cs  SeededE2ETests.cs  UnitTest1.cs  V12FeatureIntegrationTests.cs  WalRecoveryIntegrationTests.cs
tests/Nealytics.Engine.Tests.Unit/: ActiveUsersParsersTests.cs  ActiveUsersQueryBuilderTests.cs  ActiveUsersRequestFactoryTests.cs  ApiKeyValidatorTests.cs  ArchitectureTests.cs  ClickHouseBatchWriterTests.cs  ClickHouseConnectionFactoryTests.cs  EndpointBootTests.cs  EventTimeSeriesQueryBuilderTests.cs  EventTimeSeriesRequestFactoryTests.cs  GlobalTelemetryPayloadTests.cs  IngestValidationTests.cs  LayeredBenchmarks.cs  Nealytics.Engine.Tests.Unit.csproj  SchemaDefinitionTests.cs  SessionAnalyticsQueryTests.cs  SessionAnalyticsRequestFactoryTests.cs  TelemetryBatchProcessorTests.cs  TelemetryChannelBrokerTests.cs  TelemetryColumnMapperTests.cs  TelemetryDiagnosticsTests.cs  TelemetryInsertMathTests.cs  TimelineQueryBuilderTests.cs  TimelineRequestFactoryTests.cs  TopEventsTests.cs  UnitTest1.cs  WriteAheadLoggerTests.cs
tests/Shared/Base/: ConstrainedStringBuilder.cs  DomainCustomization.cs  UnitTestBase.cs
(+1 files in other folders)
